<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video library</title>

	<!--JQuery-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>

	<!--Bootstrap-->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<!--Styling-->
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">

	<!--RequireJS-->
	<script data-main="app/app" src="node_modules/requirejs/require.js"></script>

</head>
<body>
	<header class="container text-center">
		<h1>Video library</h1>
	</header>

	<main class="container main-container">

		<!--List toolbar-->
		<div class="row">
			<div class="col-xs-12">
				<header class="list-toolbar">
					<h5>Sort & filter videos</h5>
					<div class="btn-group" role="group" aria-label="Video type filter">

						<!--Video type filter-->
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-filter"></span>
								Filter video type...
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a>Live channel only</a></li>
								<li><a>Offline channel only</a></li>
								<li><a>Video only</a></li>
							</ul>
						</div>

						<!--Add filter-->
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-tasks"></span>
								Filter by...
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a>Title</a></li>
								<li><a>Description</a></li>
								<li><a>Date</a></li>
							</ul>
						</div>
					</div>

					<div class="btn-group pull-right">
						<button type="button" class="btn btn-default">Reset filters</button>

						<!--Sort by attribute-->
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-sort"></span>
								Sort by...
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a>Title</a></li>
								<li><a>Description</a></li>
								<li><a>Date</a></li>
							</ul>
						</div>

						<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span> Update list</button>
					</div>
				</header>
			</div>
		</div>

		<!--Video list-->
		<div class="row">
			<div class="col-xs-12">
				<section class="video-list">

					<!--React root (for now) -->
					<div class="row" id="root"></div>


				</section>
			</div>
		</div>
	</main>
</body>
</html>